<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="PC Music fan site.">

    <title>&ndash; pcmusi.cz &ndash;</title>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body id="vm">

<div>

    <nav id="slide-menu" class="slide-menu">
        <button class="slide-menu-handle">
            <span>Menu</span>
        </button>
        <div class="slide-menu-inner">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">hannah diamond</a></li>
                <li><a href="#">a.g.cook</a></li>
                <li><a href="#">sophie</li>
            </ul>
        </div>
        <div class="morph-shape" data-morph-open="M300-10c0,0,295,164,295,410c0,232-295,410-295,410" data-morph-close="M300-10C300-10,5,154,5,400c0,232,295,410,295,410">
            <svg width="100%" height="100%" viewBox="0 0 600 800" preserveAspectRatio="none">
                <path fill="none" d="M300-10c0,0,0,164,0,410c0,232,0,410,0,410"/>
            </svg>
        </div>
    </nav>


    <div class="pure-g">
        <div class="photo-box u-1 u-med-1-3 u-lrg-1-3">
            <a href="#">
                <img src="img/1.jpg"
                     alt="hannah">
            </a>
        </div>

        <div class="text-box u-1 u-med-1-3 u-lrg-1-3">
            <div class="l-box">
                <h1 class="text-box-head">pc musi.cz</h1>
            </div>

            <div v-component="plangular" v-src="'http://soundcloud.com/jxnblk/plangular'"></div>            

        </div>

        <div class="text-box u-1 u-med-1-3 u-lrg-1-3">
            <div class="l-box">
                <div id="spinning-ball"></div>
            </div>
        </div>

        <div class="photo-box u-1 u-med-1-2 u-lrg-1-3">
            <a href="#">
                <img src="img/2.jpg"
                     alt="Bridge">
            </a>
        </div>

        <div class="photo-box photo-box-thin u-1 u-lrg-2-3">
            <a href="#">
                <img src="img/3-stretched.jpg"
                     alt="a.g.cook">
            </a>
        </div>

        <div class="photo-box photo-box-thin u-1 u-med-2-3">
            <a href="#">
                <img src="img/4.jpg"
                     alt="Rain Drops">
            </a>
        </div>

        <div class="photo-box u-1 u-med-1-3">
            <a href="#">
                <img src="img/5.jpg "
                     alt="Port">
            </a>
        </div>

    </div>

</div>

<script type="text/javascript" src="js/snap.svg.min.js"></script>
<script type="text/javascript" src="js/vue.min.js"></script>
<script type="text/javascript" src="js/v-plangular.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>

</html>
